--------------------------------------------------------------------------------
--
-- This VHDL file was generated by EASE/HDL 9.1 Revision 5 from HDL Works B.V.
--
-- Ease library  : design
-- HDL library   : design
-- Host name     : mesfin-Precision-T3600
-- User name     : mesfin
-- Time stamp    : Mon Jan 20 17:11:34 2020
--
-- Designed by   : 
-- Company       : 
-- Project info  : 
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Object        : Entity design.TTC_GTX2ZYNQ7000_WRAPPER
-- Last modified : Mon Jan 20 17:09:47 2020
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;

entity TTC_GTX2ZYNQ7000_WRAPPER is
  port (
    gt0_gtxtxn_out            : out    std_logic;
    gt0_gtxtxp_out            : out    std_logic;
    SYSCLK_IN                 : in     std_logic;
    rxdata_out                : out    std_logic_vector(15 downto 0);
    txdata_in                 : in     std_logic_vector(15 downto 0);
    gtxrxp_in                 : in     std_logic;
    gtxrxn_in                 : in     std_logic;
    DATA_VALID_IN             : in     std_logic;
    RXUSRCLK_OUT              : out    std_logic;
    TXUSRCLK_OUT              : out    std_logic;
    SOFT_RESET_TX_IN          : in     std_logic;
    SOFT_RESET_RX_IN          : in     std_logic;
    reset_in                  : in     std_logic;
    Q0_CLK1_GTREFCLK_PAD_N_IN : in     std_logic;
    Q0_CLK1_GTREFCLK_PAD_P_IN : in     std_logic);
end entity TTC_GTX2ZYNQ7000_WRAPPER;

--------------------------------------------------------------------------------
-- Object        : Architecture design.TTC_GTX2ZYNQ7000_WRAPPER.structure
-- Last modified : Mon Jan 20 17:09:47 2020
--------------------------------------------------------------------------------

architecture structure of TTC_GTX2ZYNQ7000_WRAPPER is

  signal gt0_cplllock_out : std_logic;

  component TTC_GTX2ZYNQ7000
    port (
      sysclk_in                   : in     std_logic;
      SOFT_RESET_TX_IN            : in     std_logic;
      SOFT_RESET_RX_IN            : in     std_logic;
      DONT_RESET_ON_DATA_ERROR_IN : in     std_logic;
      GT0_TX_FSM_RESET_DONE_OUT   : out    std_logic;
      GT0_RX_FSM_RESET_DONE_OUT   : out    std_logic;
      GT0_DATA_VALID_IN           : in     std_logic;
      gt0_cpllfbclklost_out       : out    std_logic; -- --_________________________________________________________________________
      gt0_cplllock_out            : out    std_logic;
      gt0_cpllreset_in            : in     std_logic;
      gt0_drpaddr_in              : in     std_logic_vector(8 downto 0); -- -------------------------- Channel - DRP Ports  --------------------------
      gt0_drpdi_in                : in     std_logic_vector(15 downto 0);
      gt0_drpdo_out               : out    std_logic_vector(15 downto 0);
      gt0_drpen_in                : in     std_logic;
      gt0_drprdy_out              : out    std_logic;
      gt0_drpwe_in                : in     std_logic;
      gt0_dmonitorout_out         : out    std_logic_vector(7 downto 0); -- ------------------------- Digital Monitor Ports --------------------------
      gt0_eyescanreset_in         : in     std_logic; -- ------------------- RX Initialization and Reset Ports --------------------
      gt0_rxuserrdy_in            : in     std_logic;
      gt0_eyescandataerror_out    : out    std_logic; -- ------------------------ RX Margin Analysis Ports ------------------------
      gt0_eyescantrigger_in       : in     std_logic;
      gt0_rxdata_out              : out    std_logic_vector(15 downto 0); -- ---------------- Receive Ports - FPGA RX interface Ports -----------------
      gt0_gtxrxp_in               : in     std_logic; -- ------------------------- Receive Ports - RX AFE -------------------------
      gt0_gtxrxn_in               : in     std_logic; -- ---------------------- Receive Ports - RX AFE Ports ----------------------
      gt0_rxdfelpmreset_in        : in     std_logic; -- ------------------- Receive Ports - RX Equalizer Ports -------------------
      gt0_rxmonitorout_out        : out    std_logic_vector(6 downto 0);
      gt0_rxmonitorsel_in         : in     std_logic_vector(1 downto 0);
      gt0_rxoutclkfabric_out      : out    std_logic; -- ------------- Receive Ports - RX Fabric Output Control Ports -------------
      gt0_gtrxreset_in            : in     std_logic; -- ----------- Receive Ports - RX Initialization and Reset Ports ------------
      gt0_rxpmareset_in           : in     std_logic;
      gt0_rxresetdone_out         : out    std_logic; -- ------------ Receive Ports -RX Initialization and Reset Ports ------------
      gt0_gttxreset_in            : in     std_logic; -- ------------------- TX Initialization and Reset Ports --------------------
      gt0_txuserrdy_in            : in     std_logic;
      gt0_txdata_in               : in     std_logic_vector(15 downto 0); -- ---------------- Transmit Ports - TX Data Path interface -----------------
      gt0_gtxtxn_out              : out    std_logic; -- -------------- Transmit Ports - TX Driver and OOB signaling --------------
      gt0_gtxtxp_out              : out    std_logic;
      gt0_txoutclkfabric_out      : out    std_logic; -- --------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
      gt0_txoutclkpcs_out         : out    std_logic;
      gt0_txresetdone_out         : out    std_logic; -- ----------- Transmit Ports - TX Initialization and Reset Ports -----------
      Q0_CLK1_GTREFCLK_PAD_N_IN   : in     std_logic;
      Q0_CLK1_GTREFCLK_PAD_P_IN   : in     std_logic;
      GT0_TXUSRCLK_OUT            : out    std_logic;
      GT0_TXUSRCLK2_OUT           : out    std_logic;
      GT0_RXUSRCLK_OUT            : out    std_logic;
      GT0_RXUSRCLK2_OUT           : out    std_logic;
      GT0_QPLLOUTCLK_OUT          : out    std_logic; -- ____________________________COMMON PORTS________________________________
      GT0_QPLLOUTREFCLK_OUT       : out    std_logic);
  end component TTC_GTX2ZYNQ7000;

begin

  u0: TTC_GTX2ZYNQ7000
    port map(
      sysclk_in                   => SYSCLK_IN,
      SOFT_RESET_TX_IN            => SOFT_RESET_TX_IN,
      SOFT_RESET_RX_IN            => SOFT_RESET_RX_IN,
      DONT_RESET_ON_DATA_ERROR_IN => '1' ,
      GT0_TX_FSM_RESET_DONE_OUT   => open,
      GT0_RX_FSM_RESET_DONE_OUT   => open,
      GT0_DATA_VALID_IN           => DATA_VALID_IN,
      gt0_cpllfbclklost_out       => open,
      gt0_cplllock_out            => gt0_cplllock_out,
      gt0_cpllreset_in            => reset_in,
      gt0_drpaddr_in              => (others => '0'),
      gt0_drpdi_in                => (others => '0'),
      gt0_drpdo_out               => open,
      gt0_drpen_in                => '0' ,
      gt0_drprdy_out              => open,
      gt0_drpwe_in                => '0' ,
      gt0_dmonitorout_out         => open,
      gt0_eyescanreset_in         => '0',
      gt0_rxuserrdy_in            => gt0_cplllock_out,
      gt0_eyescandataerror_out    => open,
      gt0_eyescantrigger_in       => '0',
      gt0_rxdata_out              => rxdata_out,
      gt0_gtxrxp_in               => gtxrxp_in,
      gt0_gtxrxn_in               => gtxrxn_in,
      gt0_rxdfelpmreset_in        => '0',
      gt0_rxmonitorout_out        => open,
      gt0_rxmonitorsel_in         => (others => '0'),
      gt0_rxoutclkfabric_out      => open,
      gt0_gtrxreset_in            => reset_in,
      gt0_rxpmareset_in           => '0' ,
      gt0_rxresetdone_out         => open,
      gt0_gttxreset_in            => reset_in,
      gt0_txuserrdy_in            => gt0_cplllock_out,
      gt0_txdata_in               => txdata_in,
      gt0_gtxtxn_out              => gt0_gtxtxn_out,
      gt0_gtxtxp_out              => gt0_gtxtxp_out,
      gt0_txoutclkfabric_out      => open,
      gt0_txoutclkpcs_out         => open,
      gt0_txresetdone_out         => open,
      Q0_CLK1_GTREFCLK_PAD_N_IN   => Q0_CLK1_GTREFCLK_PAD_N_IN,
      Q0_CLK1_GTREFCLK_PAD_P_IN   => Q0_CLK1_GTREFCLK_PAD_P_IN,
      GT0_TXUSRCLK_OUT            => TXUSRCLK_OUT,
      GT0_TXUSRCLK2_OUT           => open,
      GT0_RXUSRCLK_OUT            => RXUSRCLK_OUT,
      GT0_RXUSRCLK2_OUT           => open,
      GT0_QPLLOUTCLK_OUT          => open,
      GT0_QPLLOUTREFCLK_OUT       => open);

end architecture structure ; -- of TTC_GTX2ZYNQ7000_WRAPPER

