# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param xicom.use_bs_reader 1
create_project -in_memory -part xc7z030sbg485-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.cache/wt [current_project]
set_property parent.project_path /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_repo_paths {
  /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/ip_repo/ttc_picozed_interface_1.0
  /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/ip_repo/TTC_AXI4_IP_1.0
} [current_project]
set_property ip_output_repo /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
add_files /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/TTC_BRAM_L1A/TEST_TTC_BRAM_INIT.coe
read_vhdl -library xil_defaultlib {
  /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/sources/packegs/TTC709_pkg.vhd
  /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/sources/i2c_8t49n242/8t49n242_i2c.vhd
  /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/sources/top/TTC_FSM.vhd
  /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/sources/top/TTC_GTX2ZYNQ7000_WRAPPER.vhd
  /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/bd/TTC_PICOZED_BD/hdl/TTC_PICOZED_BD_wrapper.vhd
  /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/sources/top/edge_det.vhd
  /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/sources/gtx/gtx_txrx_reset.vhd
  /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/sources/i2c_8t49n242/i2c_8t49n242_rd_wr.vhd
  /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/sources/i2c_8t49n242/i2c_master_rd_wr.vhd
  /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/sources/gtx/tx_interface.vhd
  /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/sources/top/TTC_PICOZED30_TOP.vhd
}
add_files /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/bd/TTC_PICOZED_BD/TTC_PICOZED_BD.bd
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/bd/TTC_PICOZED_BD/ip/TTC_PICOZED_BD_rst_ps7_0_50M_0/TTC_PICOZED_BD_rst_ps7_0_50M_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/bd/TTC_PICOZED_BD/ip/TTC_PICOZED_BD_rst_ps7_0_50M_0/TTC_PICOZED_BD_rst_ps7_0_50M_0.xdc]
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/bd/TTC_PICOZED_BD/ip/TTC_PICOZED_BD_processing_system7_0_0/TTC_PICOZED_BD_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/bd/TTC_PICOZED_BD/ip/TTC_PICOZED_BD_blk_mem_gen_0_0/TTC_PICOZED_BD_blk_mem_gen_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/bd/TTC_PICOZED_BD/ip/TTC_PICOZED_BD_auto_pc_0/TTC_PICOZED_BD_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/bd/TTC_PICOZED_BD/ip/TTC_PICOZED_BD_auto_pc_1/TTC_PICOZED_BD_auto_pc_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/bd/TTC_PICOZED_BD/TTC_PICOZED_BD_ooc.xdc]

read_ip -quiet /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/TTC_GTX2ZYNQ7000/TTC_GTX2ZYNQ7000.xci
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/TTC_GTX2ZYNQ7000/TTC_GTX2ZYNQ7000.xdc]
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/TTC_GTX2ZYNQ7000/TTC_GTX2ZYNQ7000_ooc.xdc]

read_ip -quiet /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/ila_test_rd_8t49n242/ila_test_rd_8t49n242.xci
set_property used_in_synthesis false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/ila_test_rd_8t49n242/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/ila_test_rd_8t49n242/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/ila_test_rd_8t49n242/ila_v6_2/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/ila_test_rd_8t49n242/ila_test_rd_8t49n242_ooc.xdc]

read_ip -quiet /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/ila_master_rd_wr/ila_master_rd_wr.xci
set_property used_in_synthesis false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/ila_master_rd_wr/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/ila_master_rd_wr/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/ila_master_rd_wr/ila_v6_2/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.srcs/sources_1/ip/ila_master_rd_wr/ila_master_rd_wr_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/constraints/TTC_PICOZED30_BD_processing_system7_0_0.xdc
set_property used_in_implementation false [get_files /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/constraints/TTC_PICOZED30_BD_processing_system7_0_0.xdc]

read_xdc /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/constraints/target_ttc.xdc
set_property used_in_implementation false [get_files /home/mesfin/felix/mgebyehu/zedboard_repo/zynq_lab_ttc/firmware/constraints/target_ttc.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top TTC_PICOZED30_TOP -part xc7z030sbg485-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef TTC_PICOZED30_TOP.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file TTC_PICOZED30_TOP_utilization_synth.rpt -pb TTC_PICOZED30_TOP_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
