--------------------------------------------------------------------------------
--
-- This VHDL file was generated by EASE/HDL 9.2 Revision 3 from HDL Works B.V.
--
-- Ease library  : xil_defaultlib
-- HDL library   : xil_defaultlib
-- Host name     : Mesfin
-- User name     : Jesse
-- Time stamp    : Thu Aug  6 15:31:04 2020
--
-- Designed by   : 
-- Company       : 
-- Project info  : 
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Object        : Entity xil_defaultlib.gpio_in
-- Last modified : Mon Jan 13 17:39:00 2020
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;

entity gpio_in is
  port (
    triger      : out    std_logic;
    ECR         : out    std_logic;
    BCR         : out    std_logic;
    BCR_mux     : out    std_logic;
    BCR_push    : out    std_logic;
    ECR_mux     : out    std_logic;
    ECR_push    : out    std_logic;
    triger_mux  : out    std_logic;
    triger_push : out    std_logic;
    gpio_in     : out    std_logic_vector(8 downto 0));
end entity gpio_in;

--------------------------------------------------------------------------------
-- Object        : Architecture xil_defaultlib.gpio_in.rtl
-- Last modified : Mon Jan 13 17:39:00 2020
--------------------------------------------------------------------------------


architecture rtl of gpio_in is

begin

end architecture rtl ; -- of gpio_in

