--------------------------------------------------------------------------------
--
-- This VHDL file was generated by EASE/HDL 9.1 Revision 5 from HDL Works B.V.
--
-- Ease library  : xil_defaultlib
-- HDL library   : xil_defaultlib
-- Host name     : mesfin-Precision-T3600
-- User name     : mesfin
-- Time stamp    : Thu Mar  5 12:46:50 2020
--
-- Designed by   : 
-- Company       : 
-- Project info  : 
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Object        : Entity xil_defaultlib.gtx_txrx_reset
-- Last modified : Thu Mar  5 11:49:36 2020
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;

entity gtx_txrx_reset is
  port (
    SOFT_RESET_RX_IN : out    std_logic;
    SOFT_RESET_TX_IN : out    std_logic;
    reset_in         : out    std_logic;
    wr_en_pb         : in     std_logic;
    clk              : in     std_logic);
end entity gtx_txrx_reset;

--------------------------------------------------------------------------------
-- Object        : Architecture xil_defaultlib.gtx_txrx_reset.rtl
-- Last modified : Thu Mar  5 11:49:36 2020
--------------------------------------------------------------------------------


architecture rtl of gtx_txrx_reset is

signal   count_reset : std_logic_vector(8 downto 0) := (others => '0');
constant   max_count_reset : std_logic_vector(8 downto 0) := (others => '0');
signal wr_en_pb_t : std_logic := '0';

begin

process(clk)
begin
 if(rising_edge(clk)) then
 	wr_en_pb_t <= wr_en_pb;
 	if(wr_en_pb_t = '0' and wr_en_pb = '1') then
 	  count_reset <= (others => '0');
 	  reset_in <= '1';
 	  SOFT_RESET_RX_IN <= '1';
 	  SOFT_RESET_TX_IN <= '1';
 	else              
 	 if(count_reset /= max_count_reset) then
 	    count_reset <= count_reset + 1;
 	  reset_in <= '1';        
 	  SOFT_RESET_RX_IN <= '1';
 	  SOFT_RESET_TX_IN <= '1';
 	 else   
 	  reset_in <= '0';        
 	  SOFT_RESET_RX_IN <= '0';
 	  SOFT_RESET_TX_IN <= '0';
 	  count_reset <= count_reset;
 	 end if;   
 	end if;
 
 end if;
end process; 

end architecture rtl ; -- of gtx_txrx_reset

