--------------------------------------------------------------------------------
--
-- This VHDL file was generated by EASE/HDL 9.2 Revision 3 from HDL Works B.V.
--
-- Ease library  : xil_defaultlib
-- HDL library   : xil_defaultlib
-- Host name     : mesfin-V-P8H61E
-- User name     : mesfin
-- Time stamp    : Tue Aug 25 15:49:26 2020
--
-- Designed by   : 
-- Company       : 
-- Project info  : 
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Object        : Entity xil_defaultlib.TTC_PICOZED30_TOP
-- Last modified : Tue Aug 25 15:46:03 2020
--------------------------------------------------------------------------------
library ieee, xil_defaultlib;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use xil_defaultlib.TTC709_pkg.all;
Library UNISIM;
use UNISIM.vcomponents.all;

entity TTC_PICOZED30_TOP is
  port (
    DDR_addr                  : inout  std_logic_vector(14 downto 0);
    DDR_ba                    : inout  std_logic_vector(2 downto 0);
    DDR_cas_n                 : inout  std_logic;
    DDR_ck_n                  : inout  std_logic;
    DDR_ck_p                  : inout  std_logic;
    DDR_cke                   : inout  std_logic;
    DDR_cs_n                  : inout  std_logic;
    DDR_dm                    : inout  std_logic_vector(3 downto 0);
    DDR_dq                    : inout  std_logic_vector(31 downto 0);
    DDR_dqs_n                 : inout  std_logic_vector(3 downto 0);
    DDR_dqs_p                 : inout  std_logic_vector(3 downto 0);
    DDR_odt                   : inout  std_logic;
    DDR_ras_n                 : inout  std_logic;
    DDR_reset_n               : inout  std_logic;
    gpio2_io_o_0			  : out std_logic_vector(3 downto 0);
    DDR_we_n                  : inout  std_logic;
    FIXED_IO_ddr_vrn          : inout  std_logic;
    FIXED_IO_ddr_vrp          : inout  std_logic;
    FIXED_IO_mio              : inout  std_logic_vector(53 downto 0);
    FIXED_IO_ps_clk           : inout  std_logic;
    FIXED_IO_ps_porb          : inout  std_logic;
    FIXED_IO_ps_srstb         : inout  std_logic;
--    BCR_push_0                : in     std_logic;
--    ECR_push_0                : in     std_logic;
--    trigger_push_0             : in     std_logic;
    gtxrxp_in                 : in     std_logic;
    gtxrxn_in                 : in     std_logic;
    gtxtxp_out                : out    std_logic;
    gtxtxn_out                : out    std_logic;
    Q0_CLK1_GTREFCLK_PAD_N_IN : in     std_logic;
    Q0_CLK1_GTREFCLK_PAD_P_IN : in     std_logic;
    iic_clk                   : inout  std_logic; --: inout  std_logic;
    iic_data                  : inout  std_logic;
    rd_en_pb                  : in     std_logic;
    wr_en_pb                  : in     std_logic;
    PL_clk                    : in     std_logic;  
    busy_in        	          : in    std_logic;
    FMC_JX2_20P               : inout    std_logic;  
    FMC_JX2_20N               : out    std_logic;  
    FMC_JX2_21P               : out    std_logic;  
    FMC_JX2_21N               : out    std_logic;
--    JA0_1_P               	  : out    std_logic;
    JA0_1_N               	  : out    std_logic;
    JA2_3_P               	  : out    std_logic
    );
end entity TTC_PICOZED30_TOP;

--------------------------------------------------------------------------------
-- Object        : Architecture xil_defaultlib.TTC_PICOZED30_TOP.structure
-- Last modified : Tue Aug 25 15:46:03 2020
--------------------------------------------------------------------------------

architecture structure of TTC_PICOZED30_TOP is

  signal ECR_r             : std_logic;
  signal trigger_r          : std_logic;
  signal BCR_r             : std_logic;
  signal txdata_in         : std_logic_vector(15 downto 0);
  signal data_valid_in     : std_logic;
  signal TXUSRCLK_OUT      : std_logic;
  signal SOFT_RESET_TX_IN  : std_logic;
  signal reset_out         : std_logic;
  signal SOFT_RESET_RX_IN  : std_logic;
  signal BRAM_PORTA_0_clk  : std_logic;
  signal BRAM_PORTA_0_addr : std_logic_vector(12 downto 0);
  signal BRAM_PORTA_0_din  : std_logic_vector(31 downto 0);
  signal BRAM_PORTA_0_en   : std_logic;
  signal BRAM_PORTA_0_rst  : std_logic;
  signal BRAM_PORTA_0_we   : std_logic_vector(3 downto 0);
  signal Douta             : std_logic_vector(31 downto 0);
  signal TTC_out           : std_logic;
  signal FCLK_CLK0_0       : std_logic;
  signal FCLK_RESET0_N_0   : std_logic;
  signal iic_clk_t         : std_logic;
  signal mstr_ctri_io      : std_logic;
  signal mstr_cin_io       : std_logic;
  signal mstr_cout_io      : std_logic;
  signal mstr_dtri_io      : std_logic;
  signal mstr_din_io       : std_logic;
  signal mstr_dout_io      : std_logic;
  signal debug_mstr_din_io      : std_logic;
  signal iic_mux_reset      : std_logic;
  signal iic_mux_reset_n      : std_logic;
  signal powerup_reset      : std_logic;
  signal trigger_r_busy      : std_logic;
  signal wr_en_soft_pb		: std_logic;
  signal pr_wr_en_pb		: std_logic;
  signal PR_RESET_COUNT		: std_logic_vector(7 downto 0):= X"00";
  signal ECR_out_0		: std_logic;
  signal BCR_out_0		: std_logic;
  signal L1A_out_0		: std_logic;
  signal L1A_COUNT		: std_logic_vector(31 downto 0):= X"00000000";
  signal OCR_COUNT		: std_logic_vector(31 downto 0):= X"00000000";
  signal BCR_PERIOD		: std_logic_vector(31 downto 0);
  signal OCR_PERIOD     : std_logic_vector(31 downto 0);
  signal L1A_PERIOD     : std_logic_vector(31 downto 0);
  signal L1A_COUNT_IN   : std_logic_vector(31 downto 0);
  signal TTC_CONFIG     : std_logic_vector(31 downto 0);
  signal bram_addr_a_out    : STD_LOGIC_VECTOR ( 31 downto 0 );
  signal bram_clk_a_out     : STD_LOGIC;
  signal bram_en_a_out      : STD_LOGIC;
  signal bram_rddata_a_in   : STD_LOGIC_VECTOR ( 31 downto 0 );
  signal bram_we_a_out      : STD_LOGIC_VECTOR ( 3 downto 0 );
  signal bram_wrdata_a_out  : STD_LOGIC_VECTOR ( 31 downto 0 );
--  signal addrb    : STD_LOGIC_VECTOR ( 11 downto 0 );
--  signal enb      : STD_LOGIC;
--  signal doutb   : STD_LOGIC_VECTOR ( 31 downto 0 );
--  signal web      : STD_LOGIC_VECTOR ( 3 downto 0 );
--  signal dinb  : STD_LOGIC_VECTOR ( 31 downto 0 ) := (others => '0');
  signal BCR_count_en	: std_logic;
  signal LUT_CONT_EN    : STD_LOGIC;
  signal L1A_AUTO_HALT   : STD_LOGIC;
  signal L1A_AUTO_READY	  : STD_LOGIC;
  signal BUSY_EN	  : STD_LOGIC;
  signal BUSY_PULSE_COUNT	: STD_LOGIC_VECTOR ( 31 downto 0 );


  component TTC_GTX2ZYNQ7000_WRAPPER
    port (
      gtxtxn_out                : out    std_logic;
      gtxtxp_out                : out    std_logic;
      SYSCLK_IN                 : in     std_logic;
      rxdata_out                : out    std_logic_vector(15 downto 0);
      txdata_in                 : in     std_logic_vector(15 downto 0);
      gtxrxp_in                 : in     std_logic;
      gtxrxn_in                 : in     std_logic;
      DATA_VALID_IN             : in     std_logic;
      RXUSRCLK_OUT              : out    std_logic;
      TXUSRCLK_OUT              : out    std_logic;
      SOFT_RESET_TX_IN          : in     std_logic;
      SOFT_RESET_RX_IN          : in     std_logic;
      reset_in                  : in     std_logic;
      Q0_CLK1_GTREFCLK_PAD_N_IN : in     std_logic;
      Q0_CLK1_GTREFCLK_PAD_P_IN : in     std_logic);
  end component TTC_GTX2ZYNQ7000_WRAPPER;



  component TTC_PICOZED_BD_wrapper
    port (
	  ECR_out_0 				: out STD_LOGIC;
	  L1A_out_0 				: out STD_LOGIC;
	  BCR_out_0 				: out STD_LOGIC;
	  BUSY_in_0 				: in STD_LOGIC;
	  BCR_PERIOD_out_0  		: out STD_LOGIC_VECTOR ( 31 downto 0 );
	  OCR_PERIOD_out_0  		: out STD_LOGIC_VECTOR ( 31 downto 0 );
	  L1A_PERIOD_out_0  		: out STD_LOGIC_VECTOR ( 31 downto 0 );
	  TTC_CONFIG_out_0  		: out STD_LOGIC_VECTOR ( 31 downto 0 );
      L1A_COUNT_out_0              : out STD_LOGIC_VECTOR ( 31 downto 0 );
	  L1A_COUNT_0               : in  STD_LOGIC_VECTOR(31 DOWNTO 0);
	  OCR_COUNT_0               : in  STD_LOGIC_VECTOR(31 DOWNTO 0);
	  LUT_CONT_EN               : out STD_LOGIC;
      L1A_AUTO_HALT 			: out STD_LOGIC;
      L1A_AUTO_READY 			: in STD_LOGIC;
      BUSY_EN					: out std_logic;
      BUSY_PULSE_COUNT			: in  STD_LOGIC_VECTOR(31 DOWNTO 0);
      DDR_addr                  : inout  STD_LOGIC_VECTOR(14 downto 0);
      DDR_ba                    : inout  STD_LOGIC_VECTOR(2 downto 0);
      DDR_cas_n                 : inout  STD_LOGIC;
      DDR_ck_n                  : inout  STD_LOGIC;
      DDR_ck_p                  : inout  STD_LOGIC;
      DDR_cke                   : inout  STD_LOGIC;
      DDR_cs_n                  : inout  STD_LOGIC;
      DDR_dm                    : inout  STD_LOGIC_VECTOR(3 downto 0);
      DDR_dq                    : inout  STD_LOGIC_VECTOR(31 downto 0);
      DDR_dqs_n                 : inout  STD_LOGIC_VECTOR(3 downto 0);
      DDR_dqs_p                 : inout  STD_LOGIC_VECTOR(3 downto 0);
      DDR_odt                   : inout  STD_LOGIC;
      DDR_ras_n                 : inout  STD_LOGIC;
      DDR_reset_n               : inout  STD_LOGIC;
      DDR_we_n                  : inout  STD_LOGIC;
      FIXED_IO_ddr_vrn          : inout  STD_LOGIC;
      FIXED_IO_ddr_vrp          : inout  STD_LOGIC;
      FIXED_IO_mio              : inout  STD_LOGIC_VECTOR(53 downto 0);
      FIXED_IO_ps_clk           : inout  STD_LOGIC;
      FIXED_IO_ps_porb          : inout  STD_LOGIC;
      FIXED_IO_ps_srstb         : inout  STD_LOGIC;
      FCLK_CLK0_0               : out    STD_LOGIC;
      USBIND_0_0_port_indctl    : out    STD_LOGIC_VECTOR(1 downto 0);
      USBIND_0_0_vbus_pwrfault  : in     STD_LOGIC;
      USBIND_0_0_vbus_pwrselect : out    STD_LOGIC;
      FCLK_RESET0_N_0           : out    STD_LOGIC;
      bram_addr_a_out           : in STD_LOGIC_VECTOR (31 downto 0 );
      bram_clk_a_out            : in STD_LOGIC;
      bram_en_a_out             : in STD_LOGIC;
      bram_rddata_a_in          : out STD_LOGIC_VECTOR ( 31 downto 0 );
      bram_rst_a_out            : in STD_LOGIC;
      bram_we_a_out             : in STD_LOGIC_VECTOR ( 3 downto 0 );
      bram_wrdata_a_out         : in STD_LOGIC_VECTOR ( 31 downto 0 )
      
      );
  end component TTC_PICOZED_BD_wrapper;

  component edge_det
    port (
      clk_160M    				: in     std_logic;
      sys_rst_n   				: in     std_logic;
      BCR_push    				: in     std_logic;
      ECR_push    				: in     std_logic;
      trigger_push 				: in     std_logic;
      busy_in     				: in     std_logic;
      ECR_r       				: out    std_logic;
      trigger_r    				: out    std_logic;
      BCR_r       				: out    std_logic;
      BCR_count_en				: in    std_logic;
	  BCR_PERIOD_IN	  		: in 	 STD_LOGIC_VECTOR ( 31 downto 0 );
	  OCR_PERIOD_IN	  		: in 	 STD_LOGIC_VECTOR ( 31 downto 0 );
      L1A_COUNT_IN          : in     STD_LOGIC_VECTOR ( 31 downto 0 );
	  L1A_PERIOD_IN	  		: in 	 STD_LOGIC_VECTOR ( 31 downto 0 );
	  TTC_CONFIG_IN	  		: in 	 STD_LOGIC_VECTOR ( 31 downto 0 );
	  LUT_CONT_EN           : in std_logic;
	  L1A_COUNT_read		: out 	 STD_LOGIC_VECTOR ( 31 downto 0 );
      L1A_AUTO_HALT 		: in STD_LOGIC;
      L1A_AUTO_READY 		: out STD_LOGIC;
      BUSY_EN				: in std_logic;
      BUSY_PULSE_COUNT		: out STD_LOGIC_VECTOR ( 31 downto 0 );
	  enb 					: OUT STD_LOGIC;
	  web 					: OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
	  addrb 				: OUT STD_LOGIC_VECTOR(31 DOWNTO 0);
	  doutb 				: IN STD_LOGIC_VECTOR(31 DOWNTO 0)
	  );
  end component edge_det;



  component TTC_FSM
    port (
      clk_160M  : in     std_logic;
      trigger_r  : in     std_logic;
      ECR_r     : in     std_logic;
      BCR_r     : in     std_logic;
      TTC_out   : out    std_logic;
      BCR_count_en	: out    std_logic;
      sys_rst_n : in     std_logic);
  end component TTC_FSM;

  component TX_Interface
    port (
      txdata_in     : out    std_logic_vector(15 downto 0);
      data_valid_in : out    std_logic;
      ttc_out_0     : in     std_logic);
  end component TX_Interface;

  component gtx_txrx_reset
    port (
      SOFT_RESET_RX_IN : out    std_logic;
      SOFT_RESET_TX_IN : out    std_logic;
      reset_out        : out    std_logic;
      wr_en_pb         : in     std_logic;
      clk              : in     std_logic;
      resetn_in        : in     std_logic);
  end component gtx_txrx_reset;

--  component TTCBRAM_Interface
--    port (
--      clka  : in     std_logic;
--      Addra : in     std_logic_vector(12 downto 0);
--      Douta : out    std_logic_vector(31 downto 0);
--      Dina  : in     std_logic_vector(31 downto 0);
--      ena   : in     std_logic;
--      wea   : in     std_logic_vector(3 downto 0);
--      rsta  : in     std_logic;
--      clkb  : in     std_logic;
--      reg0  : out    std_logic_vector(7 downto 0);
--      reg1  : out    std_logic_vector(7 downto 0);
--      valid : out    std_logic);
--  end component TTCBRAM_Interface;

  component clk_8t49n242_i2c
    port (
      clk                  : in     std_logic;
      iic_mux_reset        : out    std_logic;
      powerup_reset        : out    std_logic;
      clk_8t49n242_control : in     clk_8t49n242_reg_type;
      clk_8t49n242_status  : out    clk_8t49n242_reg_type;
      rd_en_pb             : in     std_logic;
	  sda      				: INOUT  STD_LOGIC;
	  scl      				: INOUT  STD_LOGIC;
      wr_en_pb             : in     std_logic);
  end component clk_8t49n242_i2c;

--COMPONENT TTC_BRAM_L1A
--  PORT (
--    clka : IN STD_LOGIC;
--    ena : IN STD_LOGIC;
--    wea : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
--    addra : IN STD_LOGIC_VECTOR(11 DOWNTO 0);
--    dina : IN STD_LOGIC_VECTOR(31 DOWNTO 0);
--    douta : OUT STD_LOGIC_VECTOR(31 DOWNTO 0);
--    clkb : IN STD_LOGIC;
--    enb : IN STD_LOGIC;
--    web : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
--    addrb : IN STD_LOGIC_VECTOR(11 DOWNTO 0);
--    dinb : IN STD_LOGIC_VECTOR(31 DOWNTO 0);
--    doutb : OUT STD_LOGIC_VECTOR(31 DOWNTO 0)
--  );
--END COMPONENT;


begin

  u0: TTC_GTX2ZYNQ7000_WRAPPER
    port map(
      gtxtxn_out                => gtxtxn_out,
      gtxtxp_out                => gtxtxp_out,
      SYSCLK_IN                 => FCLK_CLK0_0,
      rxdata_out                => open,
      txdata_in                 => txdata_in,
      gtxrxp_in                 => gtxrxp_in,
      gtxrxn_in                 => gtxrxn_in,
      DATA_VALID_IN             => data_valid_in,
      RXUSRCLK_OUT              => open,
      TXUSRCLK_OUT              => TXUSRCLK_OUT,
      SOFT_RESET_TX_IN          => iic_mux_reset, --SOFT_RESET_TX_IN,
      SOFT_RESET_RX_IN          => iic_mux_reset, --SOFT_RESET_RX_IN,
      reset_in                  => powerup_reset, --reset_out,
      Q0_CLK1_GTREFCLK_PAD_N_IN => Q0_CLK1_GTREFCLK_PAD_N_IN,
      Q0_CLK1_GTREFCLK_PAD_P_IN => Q0_CLK1_GTREFCLK_PAD_P_IN);

  u1: TTC_PICOZED_BD_wrapper
    port map(
      ECR_out_0				    => ECR_out_0, 				 				
      L1A_out_0 			    => L1A_out_0, 					
      BCR_out_0 			    => BCR_out_0, 					
      BUSY_in_0 			    => busy_in, 					
      BCR_PERIOD_out_0  	    => BCR_PERIOD, 			
      OCR_PERIOD_out_0  	    => OCR_PERIOD,  			
      L1A_PERIOD_out_0  	    => L1A_PERIOD, 			
      TTC_CONFIG_out_0  	    => TTC_CONFIG,
      L1A_COUNT_out_0           => L1A_COUNT_IN,
      L1A_COUNT_0               => L1A_COUNT,			
      OCR_COUNT_0               => OCR_COUNT,	
      LUT_CONT_EN               => LUT_CONT_EN,	
      L1A_AUTO_HALT 			=> L1A_AUTO_HALT,
      L1A_AUTO_READY 			=> L1A_AUTO_READY,
      BUSY_EN					=> BUSY_EN,
      BUSY_PULSE_COUNT			=> BUSY_PULSE_COUNT,
      DDR_addr                  => DDR_addr,
      DDR_ba                    => DDR_ba,
      DDR_cas_n                 => DDR_cas_n,
      DDR_ck_n                  => DDR_ck_n,
      DDR_ck_p                  => DDR_ck_p,
      DDR_cke                   => DDR_cke,
      DDR_cs_n                  => DDR_cs_n,
      DDR_dm                    => DDR_dm,
      DDR_dq                    => DDR_dq,
      DDR_dqs_n                 => DDR_dqs_n,
      DDR_dqs_p                 => DDR_dqs_p,
      DDR_odt                   => DDR_odt,
      DDR_ras_n                 => DDR_ras_n,
      DDR_reset_n               => DDR_reset_n,
      DDR_we_n                  => DDR_we_n,
      FIXED_IO_ddr_vrn          => FIXED_IO_ddr_vrn,
      FIXED_IO_ddr_vrp          => FIXED_IO_ddr_vrp,
      FIXED_IO_mio              => FIXED_IO_mio,
      FIXED_IO_ps_clk           => FIXED_IO_ps_clk,
      FIXED_IO_ps_porb          => FIXED_IO_ps_porb,
      FIXED_IO_ps_srstb         => FIXED_IO_ps_srstb,
      FCLK_CLK0_0               => FCLK_CLK0_0,
      USBIND_0_0_port_indctl    => open,
      USBIND_0_0_vbus_pwrfault  => '1',
      USBIND_0_0_vbus_pwrselect => open,
      FCLK_RESET0_N_0           => FCLK_RESET0_N_0,
      bram_addr_a_out           => bram_addr_a_out,   
      bram_clk_a_out            => TXUSRCLK_OUT,    
      bram_en_a_out             => bram_en_a_out,     
      bram_rddata_a_in          => bram_rddata_a_in,  
      bram_rst_a_out            => '0',    
      bram_we_a_out             => bram_we_a_out,     
      bram_wrdata_a_out         => bram_wrdata_a_out
      );

--ttc_bram_inst : TTC_BRAM_L1A
--  PORT MAP (
--    clka 	=> bram_clk_a_out,
--    ena 	=> bram_en_a_out,
--    wea 	=> bram_we_a_out,
--    addra 	=> bram_addr_a_out,
--    dina 	=> bram_wrdata_a_out,
--    douta 	=> bram_rddata_a_in,
--    clkb 	=> TXUSRCLK_OUT,
--    enb 	=> enb,
--    web 	=> web,
--    addrb 	=> addrb,
--    dinb 	=> dinb,
--    doutb 	=> doutb
--  );

  u2: edge_det
    port map(
      clk_160M    		=> TXUSRCLK_OUT,
      sys_rst_n   		=> iic_mux_reset_n,
      BCR_push    		=> BCR_out_0,
      ECR_push    		=> ECR_out_0,
      trigger_push 		=> L1A_out_0,
      ECR_r       		=> ECR_r,
      trigger_r    		=> trigger_r,
      BCR_r       		=> BCR_r,
      BCR_count_en      => BCR_count_en,
      busy_in	  		=> busy_in,
      BCR_PERIOD_IN		=> BCR_PERIOD,
      OCR_PERIOD_IN		=> OCR_PERIOD,
      L1A_PERIOD_IN		=> L1A_PERIOD,
      L1A_COUNT_IN      => L1A_COUNT_IN,
      TTC_CONFIG_IN		=> TTC_CONFIG,
      LUT_CONT_EN       => LUT_CONT_EN,
      L1A_COUNT_read    => L1A_COUNT,
      L1A_AUTO_HALT 	=> L1A_AUTO_HALT,
      L1A_AUTO_READY	=> L1A_AUTO_READY,
      BUSY_EN 			=> BUSY_EN,
      BUSY_PULSE_COUNT   => BUSY_PULSE_COUNT,
	  enb 				=> bram_en_a_out, 	
	  web 				=> bram_we_a_out, 	
	  addrb 			=> bram_addr_a_out, 
	  doutb 			=> bram_rddata_a_in 
      );

  u3: TTC_FSM
    port map(
      clk_160M  => TXUSRCLK_OUT,
      trigger_r  => trigger_r,
      ECR_r     => ECR_r,
      BCR_r     => BCR_r,
      BCR_count_en      => BCR_count_en,
      TTC_out   => TTC_out,
      sys_rst_n => iic_mux_reset_n );

  u4: TX_Interface
    port map(
      txdata_in     => txdata_in,
      data_valid_in => data_valid_in,
      ttc_out_0     => TTC_out);

  u5: gtx_txrx_reset
    port map(
      SOFT_RESET_RX_IN => SOFT_RESET_RX_IN,
      SOFT_RESET_TX_IN => SOFT_RESET_TX_IN,
      reset_out        => reset_out,
      wr_en_pb         => wr_en_pb,
      clk              => FCLK_CLK0_0,
      resetn_in        => FCLK_RESET0_N_0);

  u6: clk_8t49n242_i2c
    port map(
      clk                  => FCLK_CLK0_0,
      iic_mux_reset        => iic_mux_reset,
      powerup_reset		   => powerup_reset,	
      clk_8t49n242_control => clk_8t49n242_init,
      clk_8t49n242_status  => clk_8t49n242_status, --open,
	  scl				   => iic_clk,
	  sda                  => iic_data,
      rd_en_pb             => rd_en_pb,
      wr_en_pb             => wr_en_soft_pb);
iic_mux_reset_n <= not iic_mux_reset;

      --FMC_JX2_20P <= iic_clk; --TXUSRCLK_OUT;
      --FMC_JX2_21P <= iic_data; --FCLK_CLK0_0;

	  FMC_JX2_21P <= TTC_out; --'0';
--      FMC_JX2_20N <= TXUSRCLK_OUT; --FCLK_RESET0_N_0;
--	  JA0_1_P <= TXUSRCLK_OUT;
	  JA0_1_N <= FCLK_CLK0_0;
	  JA2_3_P <= TTC_out;
--      FMC_JX2_21N <= FCLK_CLK0_0;
      gpio2_io_o_0(3 downto 0) <= "1001"; 

	  wr_en_soft_pb <= pr_wr_en_pb OR wr_en_pb; 
	  
  	PROCESS(FCLK_CLK0_0, powerup_reset)
	BEGIN
	 IF(powerup_reset = '1') THEN
		PR_RESET_COUNT <= (OTHERS => '0');
        pr_wr_en_pb <= '0';
	 ELSIF(rising_edge(FCLK_CLK0_0)) then	
		IF(PR_RESET_COUNT /= X"FF") THEN
			PR_RESET_COUNT <= PR_RESET_COUNT + 1;
				IF( PR_RESET_COUNT < X"0F") THEN            
					pr_wr_en_pb <= '0';
				ELSIF( PR_RESET_COUNT >= X"3F") THEN            
                     pr_wr_en_pb <= '1';
				ELSE                    
					pr_wr_en_pb <= '0';
			    END IF;
		ELSE
			pr_wr_en_pb <= '0';
			PR_RESET_COUNT <= PR_RESET_COUNT;
		END IF;
	END IF;	
   END PROCESS;

end architecture structure ; -- of TTC_PICOZED30_TOP

