--------------------------------------------------------------------------------
--
-- This VHDL file was generated by EASE/HDL 9.1 Revision 5 from HDL Works B.V.
--
-- Ease library  : design
-- HDL library   : design
-- Host name     : mesfin-Precision-T3600
-- User name     : mesfin
-- Time stamp    : Mon Jan 13 17:54:05 2020
--
-- Designed by   : 
-- Company       : 
-- Project info  : 
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Object        : Entity design.gpio_in
-- Last modified : Mon Jan 13 17:39:00 2020
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;

entity gpio_in is
  port (
    triger      : out    std_logic;
    ECR         : out    std_logic;
    BCR         : out    std_logic;
    BCR_mux     : out    std_logic;
    BCR_push    : out    std_logic;
    ECR_mux     : out    std_logic;
    ECR_push    : out    std_logic;
    triger_mux  : out    std_logic;
    triger_push : out    std_logic;
    gpio_in     : out    std_logic_vector(8 downto 0));
end entity gpio_in;

--------------------------------------------------------------------------------
-- Object        : Architecture design.gpio_in.rtl
-- Last modified : Mon Jan 13 17:39:00 2020
--------------------------------------------------------------------------------


architecture rtl of gpio_in is

begin

end architecture rtl ; -- of gpio_in

