--------------------------------------------------------------------------------
--
-- This VHDL file was generated by EASE/HDL 9.1 Revision 5 from HDL Works B.V.
--
-- Ease library  : design
-- HDL library   : design
-- Host name     : mesfin-Precision-T3600
-- User name     : mesfin
-- Time stamp    : Mon Jan 13 17:39:03 2020
--
-- Designed by   : 
-- Company       : 
-- Project info  : 
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Object        : Entity design.gpio_in
-- Last modified : Mon Jan 13 17:39:00 2020
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;

entity gpio_in_0 is
  port (
    triger      : out    std_logic;
    ECR         : out    std_logic;
    BCR         : out    std_logic;
    BCR_mux     : out    std_logic;
    ECR_mux     : out    std_logic;
    triger_mux  : out    std_logic;
    gpio_in     : in    std_logic_vector(5 downto 0));
end entity gpio_in_0;

--------------------------------------------------------------------------------
-- Object        : Architecture design.gpio_in.rtl
-- Last modified : Mon Jan 13 17:39:00 2020
--------------------------------------------------------------------------------


architecture rtl of gpio_in_0 is

begin
triger <= gpio_in(0);
ECR    <= gpio_in(1);
BCR    <= gpio_in(2);
triger_mux <= gpio_in(3);
ECR_mux    <= gpio_in(4);
BCR_mux    <= gpio_in(5);
end architecture rtl ; -- of gpio_in

