--------------------------------------------------------------------------------
--
-- This VHDL file was generated by EASE/HDL 9.1 Revision 5 from HDL Works B.V.
--
-- Ease library  : design
-- HDL library   : design
-- Host name     : mesfin-Precision-T3600
-- User name     : mesfin
-- Time stamp    : Mon Jan 13 18:02:56 2020
--
-- Designed by   : 
-- Company       : 
-- Project info  : 
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Object        : Entity design.TTC_ENCODER_TOP
-- Last modified : Mon Jan 13 18:02:42 2020
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;

entity TTC_ENCODER_TOP is
  port (
    clk_160M : in     std_logic;
    sys_rst  : in     std_logic;
    TTC_out  : out    std_logic;
    BCR_push    : in    std_logic;
    ECR_push    : in    std_logic;
    triger_push : in    std_logic;
    gpio_in  : in     std_logic_vector(5 downto 0));
end entity TTC_ENCODER_TOP;

--------------------------------------------------------------------------------
-- Object        : Architecture design.TTC_ENCODER_TOP.structure
-- Last modified : Mon Jan 13 18:02:42 2020
--------------------------------------------------------------------------------

architecture structure of TTC_ENCODER_TOP is

  signal BCR_r       : std_logic;
  signal ECR_r       : std_logic;
  signal triger_r    : std_logic;
  signal triger      : std_logic;
  signal ECR         : std_logic;
  signal BCR         : std_logic;
  signal BCR_mux     : std_logic;
  signal ECR_mux     : std_logic;
  signal triger_mux  : std_logic;

  component edge_det
    port (
      clk_160M    : in     std_logic;
      triger      : in     std_logic;
      ECR         : in     std_logic;
      BCR         : in     std_logic;
      sys_rst     : in     std_logic;
      BCR_mux     : in     std_logic;
      BCR_push    : in     std_logic;
      ECR_mux     : in     std_logic;
      ECR_push    : in     std_logic;
      triger_mux  : in     std_logic;
      triger_push : in     std_logic;
      ECR_r       : out    std_logic;
      triger_r    : out    std_logic;
      BCR_r       : out    std_logic);
  end component edge_det;

  component TTC_FSM
    port (
      clk_160M : in     std_logic;
      sys_rst  : in     std_logic;
      triger_r : in     std_logic;
      ECR_r    : in     std_logic;
      BCR_r    : in     std_logic;
      TTC_out  : out    std_logic);
  end component TTC_FSM;

  component gpio_in_0
    port (
      triger      : out    std_logic;
      ECR         : out    std_logic;
      BCR         : out    std_logic;
      BCR_mux     : out    std_logic;
      ECR_mux     : out    std_logic;
      triger_mux  : out    std_logic;
      gpio_in     : in     std_logic_vector(5 downto 0));
  end component gpio_in_0;

begin

  u0: edge_det
    port map(
      clk_160M    => clk_160M,
      triger      => triger,
      ECR         => ECR,
      BCR         => BCR,
      sys_rst     => sys_rst,
      BCR_mux     => BCR_mux,
      BCR_push    => BCR_push,
      ECR_mux     => ECR_mux,
      ECR_push    => ECR_push,
      triger_mux  => triger_mux,
      triger_push => triger_push,
      ECR_r       => ECR_r,
      triger_r    => triger_r,
      BCR_r       => BCR_r);

  u1: TTC_FSM
    port map(
      clk_160M => clk_160M,
      sys_rst  => sys_rst,
      triger_r => triger_r,
      ECR_r    => ECR_r,
      BCR_r    => BCR_r,
      TTC_out  => TTC_out);

  u2: gpio_in_0
    port map(
      triger      => triger,
      ECR         => ECR,
      BCR         => BCR,
      BCR_mux     => BCR_mux,
      ECR_mux     => ECR_mux,
      triger_mux  => triger_mux,
      gpio_in     => gpio_in);

end architecture structure ; -- of TTC_ENCODER_TOP

