webtalk_init -webtalk_dir /home/mesfin/felix/mgebyehu/TTC_ZYNQ/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2020-01-31 14:39:38" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "174154033_174154034_210672080_149" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "ap575an78ntnhhfuhvfcu9lh31" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.1_1" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 18.04.3 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Xeon(R) CPU E5-1620 0 @ 3.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2206.338 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.768 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1580472412000" -context "sdk\\\\hardware/1580472412000"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1580472412000"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1580472412000"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1580472412000"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.1" -context "sdk\\\\hardware/1580472412000"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1580472412000"
webtalk_add_data -client sdk -key Device -value "7z030" -context "sdk\\\\hardware/1580472412000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1580472412000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1580472412000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1580472412000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1580472412000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1580477977865"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1580477977865"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1580477977865"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1580477977865"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1580477977865"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1580477977865"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1580477977865"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1580477977865"
webtalk_transmit -clientid 4192813373 -regid "174154033_174154034_210672080_149" -xml /home/mesfin/felix/mgebyehu/TTC_ZYNQ/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/mesfin/felix/mgebyehu/TTC_ZYNQ/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/mesfin/felix/mgebyehu/TTC_ZYNQ/firmware/projects_custem/TTC_PICOZED30/TTC_PICOZED30.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
